timeout=15

#appium url
appium.url=http://127.0.0.1:4723
appium.automationName=UiAutomator2

#android capabilities
android.deviceName=Android Emulator
android.udid=R58M53179VE
android.platformName=Android
android.platformVersion=10
android.avd=Samsung_S21_API_34

#app
app.name=ApiDemos-debug.apk